<!DOCTYPE html>
<!-- ^^ This tells the browser we're using HTML -->
<html>
<!-- ^^ The root of the document object model (DOM) that the browser uses to represent web pages is an "html" element -->

	<head>
		<!-- ^^ The "head" element is used for extra information about the page, like its title and icon -->

		<!-- The various forms of meta elements provide metadata such as the character encoding of the file -->
		<meta charset="utf-8">

		<!--
			"link" elements tell the browser about related resources. The "rel" attribute indicates what kind of resource it is.

			"stylesheet" is used for CSS styles, "icon" is used for favicons, and so on.

			Like with "a", the "href" attribute is the URL being linked to.
		-->
		<link rel="stylesheet" href="style.css">

		<!-- The page title is what shows up in tabs and bookmarks -->
		<title>R2-D2</title>
	</head>

	<body>
	<!-- ^^ The "body" element contains the part of the page that gets displayed on your screen -->

		<div class="container">
			<div>
				<!-- There are 6 levels of heading, from h1 (the biggest) to h6 (the smallest) -->
				<h1 class="title">R2-D2</h1>

				<!-- "p" elements represent paragraphs of text -->
				<p class="intro">Hi! I'm R2-D2, an astromech droid from Star Wars.</p>

				<div class="people">
					<p>I've met a lot of people over 7 movies:</p>

					<!-- "ul" is an unordered list, usually with bullet points. You can also create ordered lists with numbers using "ol" -->
					<ul>
						<!-- Each entry in the list goes in a "li" (list item) element -->
						<li>
							<!-- You can put whatever HTML you want here! -->
							Padmé Amidala
						</li>
						<li>Obi-Wan Kenobi</li>
						<li>Leia Organa</li>
						<li>Luke Skywalker</li>
						<li>Han Solo</li>
					</ul>
				</div>

				<div class="social">
					<p>Follow me online!</p>
					<ol>
						<!-- "a" (anchor) elements are links. The "href" attribute specifies the URL to link to -->
						<li><a href="https://www.facebook.com/hackatbrown">Facebook</a></li>
						<li><a href="https://twitter.com/hackatbrown">Twitter</a></li>
					</ol>
				</div>
			</div>

			<div>
				<!--
					The "src" attribute gives the URL of the image to display. When the image can't be loaded or when the page
					is viewed with a screen reader, the "alt" text will be displayed. The "title" text is displayed when you
					hover over the image with your mouse.
				-->
				<img class="profile" src="https://upload.wikimedia.org/wikipedia/en/3/39/R2-D2_Droid.png" alt="R2-D2" title="R2-D2" />
			</div>
		</div>
	</body>

</html>
